Улучшения:
  ☐ убрал захардкоденые упоминания названия базы данных
  ☐ убрал упоминание ~~Республики Беларусь~~ констант из запросов
  ☐ сделал обобщенную реализацию списков для заполнения данных из справочников
    ☐ убрал зависимость от строковых названий
    ☐ добавил возможность создавать любые спискы любой сложности @prettify
    ☐ убрал лишние операции в запросах за счет подстановки правильных данных в списки
    ☐ добавил поддержку пустых полей и указания читаемых названий к ним
    ☐ сделал более безопасным выбор параметров из списка
    ☐ поддержка многоуровневых данных
  ☐ улучшил формы ввода параметров
    ☐ можно изменять параметры несколько раз
    ☐ более качественная валидация и сообщения об ошибках
    ☐ больше контекстной информации
